language: objective-c
osx_image: xcode61
script:
  - xcodebuild -workspace pulse-swift.xcworkspace -scheme pulseTests test
  - xcodebuild -workspace pulse-swift.xcworkspace -scheme pulseIntegrationTests test
